{
  "app": {
    "name": "Stellar Chat",
    "version": "v0.2.2-alpha"
  },
  "AllowedHosts": "*",
  "openAI": {
    "api_key": "",
    "text_model": "gpt-3.5-turbo",
    "embedding_model": "text-embedding-3-small"
  },
  "ollama": {
    "enabled": true,
    "endpoint": "",
    "embedding_model": ""
  },
  "mongo": {
    "connection_string": "mongodb://localhost:27017",
    "database": "StellarChat",
    "disable_transactions": true
  },
  "qdrant": {
    "api_key": "",
    "endpoint": "http://localhost:6333"
  },
  "cors": {
    "enabled": true,
    "allow_credentials": true,
    "allowed_origins": [
      "*"
    ],
    "allowed_methods": [
      "GET",
      "POST",
      "PUT",
      "DELETE"
    ],
    "allowed_headers": [
      "Content-Type",
      "Authorization",
      "x-requested-with",
      "x-signalr-user-agent"
    ],
    "exposed_headers": []
  },
  "serilog": {
    "level": "information",
    "overrides": {
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning",
      "Microsoft.EntityFrameworkCore.Infrastructure": "Warning"
    },
    "excludePaths": [
      "/",
      "/metrics",
      "/ping"
    ],
    "excludeProperties": [
      "api_key",
      "access_key",
      "apiKey",
      "apiSecret",
      "clientId",
      "clientSecret",
      "connectionString",
      "password",
      "email",
      "login",
      "secret",
      "token",
      "organizationId"
    ],
    "console": {
      "enabled": true
    },
    "file": {
      "enabled": false,
      "path": "logs/logs.txt",
      "interval": "day"
    },
    "seq": {
      "enabled": true,
      "url": "http://localhost:5341",
      "apiKey": "secret"
    },
    "tags": {}
  }
}
