{
  "app": {
    "name": "Chat Stellar API",
    "version": "0.0.1"
  },
  "AllowedHosts": "*",
  "openAI": {
    "apiKey": "",
    "organizationId": "",
    "textModel": "gpt-4-turbo-preview",
    "embeddingModel": "text-embedding-3-small"
  },
  "mongo": {
    "connectionString": "mongodb://localhost:27017",
    "database": "ChatStellar",
    "disableTransactions": true
  },
  "qdrant": {
    //"ApiKey": "",
    "Endpoint": "http://localhost:6333"
  },
  "cors": {
    "enabled": true,
    "allowCredentials": true,
    "allowedOrigins": [
      "https://localhost:7193",
      "http://localhost:5077"
    ],
    "allowedMethods": [
      "GET",
      "POST",
      "PUT",
      "DELETE"
    ],
    "allowedHeaders": [
      "Content-Type",
      "Authorization",
      "x-requested-with",
      "x-signalr-user-agent"
    ],
    "exposedHeaders": []
  },
  "serilog": {
    "level": "information",
    "overrides": {
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning",
      "Microsoft.EntityFrameworkCore.Infrastructure": "Warning"
    },
    "excludePaths": [
      "/",
      "/metrics",
      "/ping"
    ],
    "excludeProperties": [
      "api_key",
      "access_key",
      "apiKey",
      "apiSecret",
      "clientId",
      "clientSecret",
      "connectionString",
      "password",
      "email",
      "login",
      "secret",
      "token",
      "organizationId"
    ],
    "console": {
      "enabled": true
    },
    "file": {
      "enabled": false,
      "path": "logs/logs.txt",
      "interval": "day"
    },
    "seq": {
      "enabled": true,
      "url": "http://localhost:5341",
      "apiKey": "secret"
    },
    "tags": {}
  }
}
